<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Distribui o espaço uniformemente entre os itens */
            padding: 20px;
        }

        .caixa {
            width: 100px;
            height: 100px;
            background-color: #3498db; /* Azul */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="caixa">Caixa 1</div>
    <div class="caixa">Caixa 2</div>
    <div class="caixa">Caixa 3</div>

</body>
</html>
