<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação Horizontal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #3498db; /* Cor azul padrão para os links do menu */
            padding: 10px 20px;
            margin: 0 10px; /* Espaçamento entre os itens do menu */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave para a cor de fundo e a cor do texto */
        }

        nav a:hover {
            background-color: #e74c3c; /* Cor de fundo vermelha ao passar o mouse sobre o link */
            color: #fff; /* Cor do texto branca ao passar o mouse sobre o link */
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>

</body>
</html>
